Name:                vin-parser
Version:             0.1
Synopsis:            Custom tool for transferring data from files to database.
License:             MIT
Author:              Timofey Cherganov
Maintainer:          timofey@formalmethods.ru

Category:            Database
Build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6

Library
  hs-source-dirs: src
  Exposed-Modules:
    Snap.Snaplet.Vin
    Vin.Field
    Vin.Row
    Vin.Text
    Vin.Text.String
    Vin.Text.DateTime
    Vin.Text.Specific
    Vin.Model
    Vin.ModelField
    Vin.ModelField.Load
    Vin.Models
    Vin.Models.Cars
    Vin.Utils
    Vin.Load
    Vin.Store
    Vin.Import

  Other-Modules:

  Build-depends:
     aeson                       == 0.6.*
    ,base                        >= 4 && < 5
    ,bytestring                  == 0.9.*
    ,conduit                     == 0.4.*
    ,containers
    ,csv-conduit                 == 0.2.*
    ,data-lens-template          == 2.1.*
    ,directory                   == 1.1.*
    ,filepath                    == 1.3.*
    ,ghc-prim                    == 0.2.*
    ,hedis                       == 0.4.*
    ,email-validate              == 0.2.*
    ,iconv                       == 0.4.*
    ,MonadCatchIO-transformers   >= 0.2 && < 0.4
    ,mtl                         >= 2 && < 3
    ,old-locale
    ,snap                        == 0.8.*
    ,snap-core                   == 0.8.*
    ,peggy                       == 0.3.*
    ,text
    ,time
    ,transformers                >= 0.2 && < 0.4
    ,unix                        == 2.5.*
    ,unordered-containers        == 0.2.*
    ,utf8-string
    ,xlsx

  ghc-options: -Wall -fno-warn-unused-do-bind

source-repository head
  type:     git
  location: git://github.com/f-me/vin-parser.git
